Last modified time for old.txt: Thu Feb 22 19:51:04 2018

Last modified time for new.txt: Thu Feb 22 19:51:03 2018

Changed from old.txt ---> new.txt
--------------------------
grapes are fruits
 ---> grapes are tasty

jack and jill
 ---> jack and magaret

All good men come to the aid of their country
 ---> All good people come to the aid of their country

12KV    FDR1    This is the original
 ---> 12KV    FDR1   This is changed

Grapes are taste and make great wine ---> Grapes are good and make great wine and go with cheese

--------------------------

Removed from old.txt
--------------------------
hello world
quack

--------------------------

Added from new.txt
--------------------------
elphants can be huge
islands
kale
rugs
xray
yo-yo
12KV    XFMR3   This is new
Grapes can make great wine but are horrible when raisins

--------------------------

